NameVirtualHost *:80


<VirtualHost *:80>
  ServerName www.domain_one.tl
  DocumentRoot /www/domain1
  
  ServerAdmin www-admin@foo1.example.com
    
</VirtualHost>




<VirtualHost *:80>
  ServerName www.domain_two.tl
  DocumentRoot /www/domain2
    
  <Directory /usr/local/httpd/htdocs2>
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>  
</VirtualHost>




<VirtualHost *:80>
  ServerName www.domain_three.tl
  DocumentRoot /www/domain3
  
  ServerAdmin www-admin@foo3.example.com
    
  <Directory /usr/local/httpd/htdocs3>
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>  
</VirtualHost>



